{"filter":false,"title":"package.json","tooltip":"/YelpCamp/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":13,"column":24},"end":{"row":14,"column":25},"action":"insert","lines":[",","    \"mongoose\": \"^4.13.9\""],"id":1,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1515883372065,"hash":"b4ef217ffa6373a2b66e01e325b496af17ba8d99"}