{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "my express assignment 1",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dereck Luo",
  "license": "ISC"
}
